# Ignore all dotfiles...
.*

# except for .gitignore
!.gitignore
<<<<<<< HEAD
!.classpath
!.project
=======
>>>>>>> bc11e4ded51b1830c6253305dd0a4d2d9b211f3f

# Ignore Play! working directory #
war
db
eclipse
log
logs
modules
precompiled
project/project
project/target
crud/*
data/*
conf/crud/*
public/crud/*
target
tmp
test-result
server.pid
*.iml
*.eml
bin
RemoteSystemTempFiles